start_time        : 1621039337
last_update       : 1621049757
fuzzer_pid        : 22197
cycles_done       : 3
execs_done        : 2858729
execs_per_sec     : 278.70
paths_total       : 161
paths_favored     : 19
paths_found       : 155
paths_imported    : 0
max_depth         : 8
cur_path          : 153
pending_favs      : 0
pending_total     : 78
variable_paths    : 13
stability         : 35.51%
bitmap_cvg        : 0.16%
unique_crashes    : 38
unique_hangs      : 14
last_path         : 1621048760
last_crash        : 1621049310
last_hang         : 1621048949
execs_since_crash : 123840
exec_timeout      : 20
afl_banner        : giftcardreader
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out -m 200 ./giftcardreader 1 @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
